{
  "name": "wsapp",
  "version": "1.0.0",
  "description": "",
  "author": "fbh <mail@frands.net>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "console-stamp": "^0.2.9",
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0"
  }
}
